<html>

<head>
<meta charset="utf-32">
<title>Australia</title>
</head>

<style>

body {
	background-color: rgb(120, 180, 200);
	padding: 15px;
}

marquee {
	color: rgb(230, 250, 230);
	font-size: 5em;
	font-family: "Blackadder ITC",serif
}

h1 {
	color: rgb(240, 250, 240);
	font-family: "Brush Script MT","Asimov";
	position: absolute;
	left: 75px;
}

#map {
	margin-top: 100px;
}

#pepe {
	position: fixed;
	right: 0px;
	top: 120px;
}

#spis-treści {
	position: fixed;
	right: 30px;
	top: 170px;
}

.lista {
	color: #93E140;
	background-color: transparent;
}

#lista {
	font-size: 1.2em;
	font-weight: bold;
	font-family: "Comic Sans MS";
}

#tekst {
	margin-top: 70px;
	width: 50%;
}

#podział {
	margin-top: 10px;
	margin-bottom: 5px
}

#podz {
	margin-top: 100px;
}

#tekst2 {
	margin-top: 70px;
	width: 50%;
}

#rafa-koralowa {
}

#tekst3 {
	margin-top: 70px;
	width: 50%;
}

#tekst4 {
	margin-top: 70px;
	width: 50%;
}

#autor {
	position: relative;
	top: 20px;
}
</style>

<body>

<b> <marquee width="1080">Australia</marquee>	</b>

<h1 id="mapa">Mapa</h1>

<img id="map" src="mapa.png" width="1000">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d34357854.15305556!2d121.64030982087708!3d-25.707053924611674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spl!2spl!4v1590177222140!5m2!1spl!2spl"
 width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<h1 id="kilka-slow-o">Kilka śłów o...</h1>

<div id="tekst"><h4> Australia i Oceania (w wielu państwach nazwana po prostu Oceanią) – nazwa części świata, używana w polskim nazewnictwie geograficznym, a obejmująca wyspy Oceanu Spokojnego, czyli Oceanię i kontynent Australii. Obejmuje regiony: Australazję, Melanezję, Mikronezję i Polinezję.

Pod względem politycznym obszar ten obejmuje państwo Australia wraz z przyległymi wyspami oraz państwa, terytoria i wyspiarskie fragmenty państw leżące geograficznie w Oceanii.</h4></div>

<div id="podział"><h1>Podział</h1></div>

<img id="podz" src="podział.png" width="1000">

<h1 id="rafa-koralowa">Rafa koralowa</h1>

<div id="tekst2"><h4> Wielka Rafa Koralowa (ang. Great Barrier Reef) – największa na świecie rafa koralowa, położona wzdłuż północno-wschodnich wybrzeży Australii, na Morzu Koralowym.  Największa na Ziemi pojedyncza struktura wytworzona przez organizmy żywe, widoczna z kosmosu jako biała smuga na tle błękitnego oceanu.</h4></div>

<img id="rafa" src="rafa.png" width="1000">

<h1 id="skała">Największa skała</h1>

<div id="tekst3"><h4>Uluru, Oolora (znana także pod nazwą ang. Ayers Rock oraz The Rock) – formacja skalna w centralnej części Australii, na Terytorium Północnym. Znajduje się w parku narodowym Uluru-Kata Tjuta,
 niedaleko miasteczka Yulara, 400 km na południowy zachód od Alice Springs. Liczy ponad 300 m wysokości i 8 km obwodu. Przez wiele lat Uluru było uznawane za największy monolit świata. Nie jest to jednak prawdą,
 gdyż monolit Mount Augustus jest ponad dwukrotnie większy. Ponadto wedle nowszych badań[1] Uluru wcale nie jest monolitem, lecz częścią większej formacji skalnej, do której należą również Kata Tjuta (Mount Olga)
 i Mount Conner. Jest przykładem twardzielca.</h4></div>

<img id="skała" src="skała.png" width=1000>

<h1 id="endemity">Endemity</h1>

<div id="tekst4"><h4>Na terytorium Australii żyje bardzą dużo endemitów. Są to organizmy, które naturalnie żyją tylko i wyłącznie tam. Należą do nich m.in. dziobak i kolczatka, które są jedynymi ssakami jajorodnymi na świecie.
 Oto niektóre z australijskich endemitów:</h4></div>

<img id="dziobak" src="dziobak.png" width="1000">
<img id="kolczatka" src="kolczatka.png" width="1000">
<img id="kangur" src="kangur.png" width="1000">

<img id="koala" src="koala.png" width="1000">
<img id="wombat" src="wombat.png" width="1000">
<img id="mrówkojad" src="mrówkojad.png" width="1000">
<img id="diabeł-tasmański" src="diabeł-tasmański.png" width="1000">

<span id="pepe"> <img src="pepe.png" > </span>

<div id="lista">
<ul id="spis-treści">
	<li><a href="#mapa" class="lista">Mapa</a></li>
	<li><a href="#kilka-slow-o" class="lista">Kilka śłów o...</a></li>
	<li><a href="#podział" class="lista">Podział</a></li>
	<li><a href="#rafa-koralowa" class="lista">Rafa koralowa</a></li>
	<li><a href="#skała" class="lista">Największa skała</a></li>
	<li><a href="#endemity" class="lista">Endemity</a></li>
</ul>
</div>

<p id="autor">Autor: Konrad Skurpel</p>

</body>

</html>